# LoggerConsoleApplication

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
LoggerConsoleApplication/: LoggerConsoleApplication.sln
LoggerConsoleApplication/LoggerConsoleApplication/: App.config  LoggerConsoleApplication.csproj  Program.cs  packages.config
LoggerConsoleApplication/LoggerConsoleApplication.Tests/: App.config  JobLoggerTest.cs  LoggerConsoleApplication.Tests.csproj  packages.config
LoggerConsoleApplication/LoggerConsoleApplication.Tests/Properties/: AssemblyInfo.cs
LoggerConsoleApplication/LoggerConsoleApplication/Enums/: LoggerEnums.cs
LoggerConsoleApplication/LoggerConsoleApplication/IoC/: CastleWindsorBootstrapper.cs  JobLoggerInstaller.cs
LoggerConsoleApplication/LoggerConsoleApplication/JobLogger/: IJobLogger.cs
LoggerConsoleApplication/LoggerConsoleApplication/Logger/: ConsoleLogger.cs  DatabaseLogger.cs  FileLogger.cs  IConsoleLogger.cs  IDatabaseLogger.cs  IFileLogger.cs  ILogger.cs
LoggerConsoleApplication/LoggerConsoleApplication/Properties/: AssemblyInfo.cs
src/: .editorconfig  LoggerConsoleApplication.sln  LoggerConsoleApplication.slnx
src/LoggerConsoleApplication/: LoggerConsoleApplication.csproj  LoggerConsoleApplication.old.csproj  Program.cs  appsettings.json
src/LoggerConsoleApplication.Tests/: JobLoggerTest.cs  LoggerConsoleApplication.Tests.csproj
src/LoggerConsoleApplication.Tests/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
src/LoggerConsoleApplication.Tests/JobLogger/: JobLoggerTests.cs
src/LoggerConsoleApplication.Tests/Logger/: ConsoleLoggerTests.cs  DatabaseLoggerTests.cs  FileLoggerTests.cs
src/LoggerConsoleApplication/Enums/: LoggerEnums.cs
src/LoggerConsoleApplication/IoC/: JobLoggerInstaller.cs
src/LoggerConsoleApplication/JobLogger/: IJobLogger.cs  JobLogger.cs
src/LoggerConsoleApplication/Logger/: ConsoleLogger.cs  DatabaseLogger.cs  FileLogger.cs  IConsoleLogger.cs  IDatabaseLogger.cs  IFileLogger.cs  ILogger.cs
